version: '2'

services:
  api:
    build: ./api
    image: staceadam/chartrack
    restart: always
    ports:
      - '8000:8000'
    env_file: ./api/.env    
  app:
    build: ./app
    image: staceadam/chartrack
    restart: always
    depends_on: 
      - api
    ports:
      - '80:80'
